VITE_SUPABASE_PROJECT_ID="ncvkxdepazvxjjmlhupw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jdmt4ZGVwYXp2eGpqbWxodXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTYwOTIsImV4cCI6MjA4MTY3MjA5Mn0.Rek9bht2i1kEyQi0ZQUmvsd_1x39aUY8LDhdVdOeL7U"
VITE_SUPABASE_URL="https://ncvkxdepazvxjjmlhupw.supabase.co"
